name: Publish documentation to Github Pages

on:
  workflow_dispatch:
  push:
    branches: [main]
    paths:
      - '*.md'   

permissions:
  id-token: write # This is required for requesting the JWT
  contents: write # This is required for actions/checkout
  pages: write    # to deploy to Pages

jobs:
  PublishGithubPages:
    runs-on: ubuntu-latest
    steps:
      - id: release
        name: Create and upload new Github Pages content
        uses: encalmo/create-new-release-action@v1.6.1
        with:
          tag-prefix: 'version'
          version-bump: 'keep'
          release-flags: ''
          github-token:  ${{ secrets.GITHUB_TOKEN }}
          sonatype-token: ${{ secrets.SONATYPE_TOKEN }}
          gpg-secret-key-base64: ${{ secrets.GPG_SECRET_KEY }}
          gpg-secret-key-id: ${{ secrets.GPG_SECRET_KEY_ID }}
          pages-only: 'true'
          markdown-paths: 'README.md'
          